.page {
  margin: 0 auto;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  font-size: var(--font-size);
  font-family: var(--font, monospace);
  background-image: var(--background-image-dark);
}

/* Header */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  min-height: 93vh;
  position: relative;
  padding: 20px;
}

.header__theme-menu-list {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 5px;
}

.header__theme-menu-button {
  text-align: center;
  border: none;
  background: transparent;
  color: var(--btn-color, #ff0070);
  padding: 1.5px 13px;
  font-weight: 400;
}

.header__theme-menu-button_active {
  border: 1px solid var(--btn-color, #ff0070);
  pointer-events: none;
}

.header__theme-menu-button:focus-visible {
  outline: none;
  border-bottom: 1px solid var(--btn-color, #ff0070);
}

.header__theme-menu-button:hover {
  border: 1px solid var(--btn-color);
  cursor: pointer;
}

.header__decor-rec {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color-dark, #ff0070);
  text-align: center;
  padding-right: 8px;
  text-transform: uppercase;
  margin: 20px;
  position: absolute;
  top: 5px;
  right: 0;
  content: '';
}

.header__decor-rec::after {
  display: block;
  content: '';
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--btn-color, #ff0070);
  fill: var(--accent-color, #ff0070);
  box-shadow: 0px 0px 4px 2px var(--btn-color, #ff0070);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  border-top: 1px solid var(--btn-color, #ff0070);
  border-right: 1px solid var(--btn-color, #ff0070);
  width: 25px;
  height: 25px;
  top: 5px;
  right: 0;
  margin: 20px;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  border-inline-start: 1px solid var(--btn-color, #ff0070);
  border-block-end: 1px solid var(--btn-color, #ff0070);
  bottom: 20px;
  width: 25px;
  height: 25px;
  left: 0;
  bottom: 5px;
  margin: 20px;
}

.header__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0px var(--accent-color, #ff0070);
  margin-left: -20px;
}

.header__subtitle {
  justify-self: end;
  align-self: center;
  width: 491px;
  height: 71px;
  font-weight: 700;
  color: var(--bg, #000028);
  background-color: var(--accent-color, #ff0070);
}

/* Main */

.section__focus {
  display: grid;
  grid-column: 1 / 4;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 60px 20px 0 20px;
  gap: 24px;
}

.focus__title {
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--btn-color, #FF0070);
}

.focus__card {
  grid-column: 2 / 4;
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  gap: 6px;
}

.focus__subtitle {
  color: var(--bg, #000028);
  background-color: var(--accent-color, #FF0070);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  font-family: IBM Plex Mono;
}

.focus__text {
  color: var(--text-color, #f1b2ce);
  font-size: 18px;
  line-height: 23.4px;
  font-family: IBM Plex Mono;
}

.text__link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #FF0070);
}

.section__distraction {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 80px 20px 0 20px;
  gap: 21px;
}

.section__distraction h2 {
  grid-column: 1 / -1;
}

.distraction__title {
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--btn-color, #FF0070);
}

.distraction__card {
  grid-column: auto;
  display: grid;
  grid-template-rows: min-content auto;
  gap: 13px;
}

.distraction__subtitle {
  color: var(--bg, #000028);
  background-color: var(--accent-color, #FF0070);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  font-family: IBM Plex Mono;
}

.distraction__text {
  color: var(--text-color, #f1b2ce);
  font-size: 18px;
  line-height: 23.4px;
  font-family: IBM Plex Mono;
}

.section__improvement {
  display: grid;
  grid-column: 1 / 4;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 80px 20px 0 20px;
  gap: 20px;
}

.improvement__title {
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--btn-color, #FF0070);
}

.improvement__card {
  grid-column: 2 / 4;
  display: grid;
  grid-template-rows: min-content auto;
  grid-auto-flow: row;
  gap: 12px;
}

.improvement__subtitle {
  color: var(--bg, #000028);
  background-color: var(--accent-color, #FF0070);
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  font-family: IBM Plex Mono;
}

.improvement__content {
  color: var(--bg, #000028);
  background-color: var(--accent-color, #FF0070);
  font-weight: 400;
  font-size: 18px;
  line-height: 23.4px;
  font-family: IBM Plex Mono;
}

.improvement__text {
  color: var(--text-color, #f1b2ce);
  font-size: 18px;
  line-height: 23.4px;
  font-family: IBM Plex Mono;
}

.section__gallery {
  margin: 75px 20px 0 20px;
}

.gallary__title {
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-size: 18px;
  line-height: 23.4px;
  color: var(--bg, #000028);
  background-color: var(--accent-color, #FF0070);
}

.gallary__container {
  display: grid;
  grid-template-areas: inherit;
  gap: 20px;
  margin-top: 20px;
}

.gallary__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.gallary__image:first-of-type {
  grid-column: 1 / 3;
}

.gallary__image:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
}

.gallary__image:nth-of-type(3) {
  grid-row: 2 / 4;
}

.gallary__image:nth-of-type(4) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.gallary__image:last-of-type {
  grid-column: 2 / 4;
}

/* Footer */

.footer {
  position: relative;
  min-height: 94vh;
  display: grid;
  align-items: center;
  justify-content: center;
  margin-top: 55px;
}

.footer__title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  font-weight: 700;
  line-height: 83%;
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0px var(--accent-color, #ff0070);
}

@media (max-width: 769px) {
  .header__theme-menu-list {
    flex-direction: column;
    align-items: flex-end;
    margin-top: 169px;
  }
  .header__title {
    margin-top: 176px;
  }
  .header__subtitle {
    width: 364px;
    height: 117px;
    margin-top: 156px;
  }
  .section__focus {
    margin: 222px 20px 0 20px;
    gap: 31px;
  }
  .decorated-zone::before {
    bottom: -161px;
  }
  .section__distraction {
    grid-template-columns: repeat(1, 1fr);
    gap: 17px;
  }
    .section__distraction h2{
    width: 236px;
  }
  .improvement__card {
    gap: 9.97px;
  }
  .improvement__card .margin {
    margin-bottom: 10px;
  }
  .section__gallery {
    margin: 123px 20px 0 20px;
  }
  .footer__title {
    margin-top: 245px;
  }
}

@media (max-width: 375px) {
  .header {
    padding: 10px;
    min-height: 81vh;
  }
  .header__decor-rec {
    margin: 10px;
    top: 0;
  }
  .decorated-zone::after {
    margin: 10px;
    top: 0;
  }
  .header__theme-menu-list {
    margin-top: 62px;
  }
  .header__title {
    margin-top: 0;
    margin-left: -10px;
  }
  .header__subtitle {
    width: 355px;
    height: 117px;
    margin-top: 0;
    
  }
  .decorated-zone::before {
    bottom: -13px;
    left: -10px;
  }
  .section__focus {
    display: flex;
    flex-direction: column;
    margin: 40px 10px 0 10px;
    gap: 20px;
  }
  .section__distraction {
    margin: 55px 10px 0 10px;
  }
  .section__distraction h2 {
    width: 355px;
  }
  .section__improvement {
    display: flex;
    flex-direction: column;
    margin: 50px 10px 0 10px;
  }
  .section__gallery {
    margin: 50px 10px 0 10px;
  }
  .gallary__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    gap: 10px;
    margin-top: 10px;
  }
  .gallary__image {
    grid-column: auto !important;
    grid-row: auto !important;
  }
  .footer {
    min-height: 80vh;
    margin-top: 40px;
  }
  .footer__title {
    margin-top: 0;
  }
}